```mermaid
graph TD
    A[開始] --> B[Scannerオブジェクトを作成]
    B --> C[1次元配列の要素数を入力]
    C --> D{要素数 <= 0}
    D -->|Yes| E[要素数は正の整数値で入力するよう促す]
    E --> C
    D -->|No| F[入力された要素数で1次元配列を作成]
    F --> G[1次元配列の要素を入力]
    G --> H[printArray メソッドを呼び出し<br>1次元配列の全要素を表示]
    H --> I[2次元配列の行数を入力]
    I --> J{行数 <= 0}
    J -->|Yes| K[行数は正の整数値で入力するよう促す]
    K --> I
    J -->|No| L[入力された行数で2次元配列を作成]
    L --> M[各行の列数を入力]
    M --> N{列数 <= 0}
    N -->|Yes| O[列数は正の整数値で入力するよう促す]
    O --> M
    N -->|No| P[入力された列数で各行の配列を作成]
    P --> Q[各行の要素を入力]
    Q --> R{全ての行の入力完了}
    R -->|No| M
    R -->|Yes| S[printArray メソッドを呼び出し<br>2次元配列の全要素を表示]
    S --> T[Scannerオブジェクトを閉じる]
    T --> U[終了]

```